<?php

function splendid_svg( $icon = null ){
	$output = "";
	switch ( $icon ) {

		case 'cart-cross':
			$output = '<?xml version="1.0" encoding="UTF-8"?> <svg width="17.472" height="17.472" version="1.1" viewBox="0 0 4.6228 4.6228" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <metadata> <rdf:RDF> <cc:Work rdf:about=""> <dc:format>image/svg+xml</dc:format> <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/> <dc:title/> </cc:Work> </rdf:RDF> </metadata> <g transform="translate(-178.21 -560.04)" fill="none" stroke="#1a1a1a" stroke-width=".52917"> <path d="m178.4 560.23 4.2486 4.2486"/> <path d="m182.65 560.23-4.2486 4.2486"/> </g> </svg>';
			break;

		case 'angle-left':
			$output = '<?xml version="1.0" encoding="UTF-8"?> <svg width="38.214" height="29.426" version="1.1" viewBox="0 0 10.111 7.7857" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <metadata> <rdf:RDF> <cc:Work rdf:about=""> <dc:format>image/svg+xml</dc:format> <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/> <dc:title/> </cc:Work> </rdf:RDF> </metadata> <g transform="translate(78.142 -285.12)" fill="none" stroke="#1a1a1a" stroke-width=".52917"> <path d="m-68.031 288.98h-9.5967l2.6458-3.7042"/> <path d="m-77.878 289.07 2.7947 3.6711"/> </g> </svg>';
			break;

		case 'tooltip':
			$output = '<?xml version="1.0" encoding="UTF-8"?> <svg width="28" height="28" version="1.1" viewBox="0 0 7.4083 7.4083" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <metadata> <rdf:RDF> <cc:Work rdf:about=""> <dc:format>image/svg+xml</dc:format> <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/> <dc:title/> </cc:Work> </rdf:RDF> </metadata> <g transform="translate(-157 -400.32)"> <circle cx="160.7" cy="404.02" r="3.4396" fill="#fff" stroke="#1a1a1a" stroke-linecap="round" stroke-width=".52917"/> <text x="159.52003" y="406.07379" fill="#000000" font-family="Visby Round CF" font-size="5.5377px" font-weight="900" letter-spacing="0px" stroke-width=".26458" word-spacing="0px" style="line-height:1.25" xml:space="preserve"><tspan x="159.52003" y="406.07379" font-family="Aquawax Pro" font-weight="500" stroke-width=".26458">?</tspan></text> </g> </svg>';
			break;

		case 'popup-cross':
			$output = '<?xml version="1.0" encoding="UTF-8"?> <svg width="26.664" height="26.664" version="1.1" viewBox="0 0 7.0549 7.0549" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <metadata> <rdf:RDF> <cc:Work rdf:about=""> <dc:format>image/svg+xml</dc:format> <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/> <dc:title/> </cc:Work> </rdf:RDF> </metadata> <g transform="translate(-217.07 -283.79)" fill="none" stroke="#1a1a1a" stroke-width=".52917"> <path d="m217.25 283.98 6.6807 6.6807"/> <path d="m223.93 283.98-6.6807 6.6807"/> </g> </svg>';
			break;

		case 'step-sep':
			$output = '<svg width="50.801" height="7.8093" version="1.1" viewBox="0 0 13.441 2.0662" xmlns="http://www.w3.org/2000/svg"> <g transform="translate(18.526 -1421.1)" fill="none" stroke="#000" stroke-width=".26458px"> <path d="m-18.526 1422.1h13.149l-0.81004-0.9231"/> <path d="m-5.1977 1422.1-0.83253 0.9391"/> </g> </svg>';
			break;

		case 'checkbox':
			$output = '<svg width="22.622" height="21" version="1.1" viewBox="0 0 5.9855 5.5563" xmlns="http://www.w3.org/2000/svg"> <g transform="translate(-169.88 -1266.8)" stroke-width=".26458"> <rect x="170.01" y="1267" width="5.7209" height="5.2917" ry="1.5214" fill="#fff" stroke="#808080" stroke-linecap="round"/> <text x="171.5192" y="1270.9288" fill="#808080" font-family="Visby Round CF" font-size="5.9709px" font-weight="900" letter-spacing="0px" word-spacing="0px" style="line-height:1.25" xml:space="preserve"><tspan x="171.5192" y="1270.9288" fill="#808080" font-family="Aquawax Pro Medium" font-size="4.9389px" font-weight="normal" stroke-width=".26458">x</tspan></text> </g> </svg>';
			break;

		case 'radio':
			$output = '<svg id="checked" width="20" height="20" version="1.1" viewBox="0 0 5.1594 5.1594" xmlns="http://www.w3.org/2000/svg"> <g transform="translate(57.944 -2794.1)"> <circle cx="-55.364" cy="2796.7" r="2.5797" fill="#1a1a1a"/> <path d="m-56.825 2796.7 1.1773 0.9938 1.8143-2.1867" fill="none" stroke="#fff" stroke-linecap="round" stroke-width=".26458"/> </g> </svg>';

			$output .= '<svg id="unchecked" width="20" height="20" version="1.1" viewBox="0 0 5.424 5.424" xmlns="http://www.w3.org/2000/svg"> <g transform="translate(25.268 -2004.5)"> <circle cx="-22.556" cy="2007.2" r="2.5797" fill="none" stroke="#1a1a1a" stroke-width=".26458"/> </g> </svg>';
			break;

		case 'amazonpay':
			$output = '<svg width="116.01" height="22.241" version="1.1" viewBox="0 0 30.695 5.8845" xmlns="http://www.w3.org/2000/svg"> <g transform="translate(-33.832 -684.65)"> <path d="m48.972 684.65c-0.15805-1.6e-4 -0.26747 0.0358-0.47257 0.13622-0.32797 0.16045-0.58058 0.42536-0.70039 0.7342-0.20164 0.51987-0.17202 1.4081 0.0621 1.8623 0.36329 0.70464 1.1677 0.95734 1.8285 0.57464 0.98507-0.57108 0.98694-2.522 3e-3 -3.1302-0.11787-0.0728-0.36057-0.14738-0.54113-0.16603-0.0689-7e-3 -0.12686-0.011-0.17955-0.0111zm3.5373 9.6e-4c-0.25866-9e-3 -0.51935 0.0999-0.69855 0.32776l-0.12483 0.15865-3e-4 -0.14267c-9.6e-4 -0.25499-0.0738-0.29963-0.45258-0.2801l-0.35296 0.0185-0.016 1.6382c-0.0124 1.2702 9.5e-4 1.6493 0.06 1.6876 0.0416 0.0272 0.22333 0.0426 0.40399 0.0342l0.32837-0.0153 0.0298-1.1078c0.0253-0.93476 0.0466-1.1333 0.13774-1.2723 0.0593-0.0905 0.14687-0.17978 0.1943-0.198 0.13485-0.0518 0.36647 0.0278 0.41845 0.14359 0.0259 0.0577 0.0624 0.62926 0.0811 1.2698l0.0342 1.1646 0.2641 0.0188c0.14518 0.0103 0.32858 3e-3 0.40769-0.0172l0.14389-0.0363-0.0197-1.4162c-0.0188-1.3529-0.0256-1.4244-0.1528-1.6028-0.17068-0.23928-0.42731-0.36449-0.68595-0.37296zm-12.118 4e-3c-0.22832-6e-3 -0.45646 0.0808-0.63521 0.25949l-0.20231 0.20261-0.20416-0.20414c-0.35762-0.35763-0.95898-0.33984-1.2363 0.0368l-0.13436 0.18264-0.0298-0.19986-0.0298-0.19985h-0.71668l-0.016 1.6117c-9e-3 0.8864-3e-3 1.6455 0.0132 1.687 0.0302 0.0788 0.53877 0.10685 0.71453 0.0393 0.0814-0.0312 0.0947-0.18865 0.0947-1.1388 0-1.3011 0.044-1.4496 0.43075-1.4518 0.27477-9.6e-4 0.31214 0.15426 0.33575 1.4026 0.0145 0.77021 0.0433 1.1487 0.0901 1.1785 0.0902 0.0575 0.5864 0.0566 0.67734-9.6e-4 0.0496-0.0316 0.0768-0.38898 0.0898-1.1874 0.0167-1.0241 0.0301-1.1554 0.1322-1.268 0.0626-0.069 0.18698-0.12545 0.27641-0.12545 0.30031 0 0.32482 0.0967 0.3462 1.367 0.0136 0.8092 0.0414 1.1837 0.0898 1.2144 0.0944 0.0601 0.58818 0.0567 0.68502-5e-3 0.0611-0.0388 0.0738-0.35637 0.0596-1.4884l-0.0179-1.4392-0.1768-0.18417c-0.17934-0.18709-0.40782-0.284-0.63612-0.28932zm-5.1254 0.0179c-0.45059 0-0.54538 0.0199-0.79047 0.16387-0.30492 0.17925-0.52759 0.48243-0.52759 0.71791 0 0.17938 0.0945 0.22384 0.46764 0.22076 0.24798-2e-3 0.29215-0.0233 0.39908-0.19401 0.0876-0.13976 0.17194-0.19681 0.31085-0.2103 0.30563-0.0297 0.43474 0.0743 0.43474 0.34929 0 0.13023-6e-3 0.23669-0.0147 0.23673-9e-3 4e-5 -0.23495 0.0388-0.50393 0.086-0.5894 0.10375-0.79639 0.20336-1.0137 0.48826-0.21526 0.28223-0.26233 0.83892-0.0981 1.1576 0.25503 0.49483 1.0222 0.61147 1.5591 0.23706l0.25673-0.17926 0.15158 0.18017c0.0833 0.0991 0.19632 0.17881 0.25088 0.17741 0.0545-9.6e-4 0.21882-0.10756 0.36528-0.23613l0.26625-0.23397-0.12606-0.2263c-0.10872-0.19544-0.12899-0.34962-0.14913-1.1225-0.0268-1.0276-0.0783-1.1837-0.47839-1.4484-0.22185-0.14679-0.30166-0.16417-0.76005-0.16417zm7.9091 9.6e-4c-0.51538 9.5e-4 -0.8283 0.1157-1.0826 0.39633-0.13861 0.15295-0.29557 0.5736-0.23613 0.63303 0.0204 0.0204 0.19562 0.0487 0.38924 0.0628 0.34101 0.0246 0.35474 0.0197 0.44429-0.15342 0.2154-0.41656 0.81353-0.31412 0.81353 0.13926v0.19433l-0.4329 0.072c-0.76449 0.12691-1.0932 0.33625-1.275 0.81231-0.19014 0.49791 0.0753 1.1337 0.53222 1.2738 0.24498 0.0751 0.70225 0.0344 0.92823-0.0824 0.0972-0.0502 0.22213-0.13668 0.27763-0.19217 0.0947-0.0947 0.10982-0.0893 0.24873 0.0882 0.18981 0.24253 0.29942 0.23803 0.60631-0.0246 0.28078-0.24033 0.30192-0.32829 0.13036-0.54637-0.10682-0.13582-0.11959-0.24247-0.11959-1.0088 0-1.0598-0.064-1.2641-0.47012-1.5028-0.23936-0.14072-0.34061-0.16232-0.7542-0.16142zm16.64 0.0108c-0.30009 9.6e-4 -0.61691 0.0469-0.85812 0.13744-0.32912 0.12319-0.34343 0.13726-0.34343 0.33974 0 0.21064 5.9e-4 0.21125 0.22413 0.17588 0.12319-0.0195 0.45676-0.0527 0.74129-0.0741 0.50098-0.0375 0.52209-0.0341 0.6718 0.11559 0.12762 0.12764 0.15466 0.21032 0.15466 0.47318v0.31822l-0.58234-0.0209c-0.5168-0.0187-0.61224-6e-3 -0.84766 0.11714-0.40344 0.21048-0.511 0.3969-0.511 0.88487 0 0.3199 0.027 0.44623 0.1236 0.57802 0.25051 0.34151 0.80016 0.47371 1.2858 0.309v-5.9e-4c0.11165-0.0378 0.27859-0.12145 0.3708-0.18571 0.0922-0.0642 0.17292-0.10711 0.17925-0.0953 0.12376 0.23097 0.16376 0.26193 0.3588 0.27856 0.28801 0.0246 0.29305-3e-3 0.26933-1.4887-0.0223-1.3921-0.0564-1.5151-0.47902-1.7307-0.17428-0.0889-0.45779-0.13267-0.75788-0.1316zm-3.1647 4e-3c-0.26977 9.6e-4 -0.54562 0.0727-0.77018 0.21461l-0.23736 0.14974-0.0661-0.14513c-0.0507-0.11135-0.11229-0.14542-0.26442-0.14542-0.1091 0-0.23084 0.0325-0.27025 0.072-0.0531 0.0531-0.0717 0.63219-0.0717 2.2364 0 1.9989 8e-3 2.1698 0.10454 2.226 0.15651 0.0912 0.41235 0.0765 0.51837-0.0295 0.0743-0.0745 0.0938-0.23591 0.0938-0.77787v-0.68348l0.2429 0.1239c0.75142 0.38334 1.5664 0.0962 1.9149-0.67457 0.11986-0.26513 0.14112-0.40456 0.13774-0.91039-5e-3 -0.7731-0.15583-1.1371-0.59925-1.4481-0.19961-0.14002-0.4632-0.20928-0.73297-0.20815zm-11.001 0.0206c-0.44226 2.2e-4 -0.48563 0.0243-0.531 0.10914-0.0633 0.11824-0.0333 0.4724 0.0468 0.55312 0.0231 0.0232 0.26608 0.05 0.5402 0.0596l0.49839 0.0175-0.20998 0.29852c-0.95917 1.3627-1.0051 1.4444-1.0051 1.7897 0 0.32094 0.0337 0.45019 0.11684 0.45013 0.0228-1e-5 0.18891-0.0567 0.36956-0.12577v6e-4c0.41447-0.15831 1.2106-0.13795 1.5733 0.0403 0.22564 0.11086 0.23114 0.11074 0.31361-2e-3 0.10954-0.14983 0.10695-0.45031-5e-3 -0.61032-0.107-0.15277-0.56238-0.31761-0.87717-0.31761-0.12554 0-0.22815-0.024-0.22815-0.0532s0.11947-0.22392 0.26565-0.43291c0.82385-1.1778 0.81701-1.1654 0.79754-1.4693l-0.0182-0.2844-1.0573-0.0163c-0.25095-4e-3 -0.4426-7e-3 -0.59001-7e-3zm18.616 0.0532c-0.15171 0-0.29073 0.0352-0.33114 0.0839-0.0561 0.0676-0.89319 2.3678-0.90331 2.4821-9.6e-4 0.0174-0.17613-0.44916-0.38771-1.0371-0.54594-1.517-0.53325-1.4955-0.87934-1.5176-0.35481-0.0228-0.39022 0.0479-0.22074 0.4409 0.27817 0.64494 1.132 2.7892 1.132 2.8428 0 0.0314-0.0575 0.19109-0.12789 0.3548-0.13882 0.32271-0.36206 0.48646-0.63829 0.46858-0.30262-0.0196-0.31676-9e-3 -0.29731 0.22597 0.0161 0.19376 0.0426 0.22931 0.19769 0.26412 0.24816 0.0557 0.67865-9.6e-4 0.84859-0.11316 0.19694-0.12903 0.37923-0.46529 0.705-1.3002 0.1538-0.39417 0.47846-1.2218 0.72161-1.8389 0.24314-0.61714 0.44213-1.1746 0.44213-1.2391 0-0.0986-0.0413-0.11714-0.26134-0.11714zm-7.8273 0.48362c0.16778-5e-3 0.32684 0.0231 0.44644 0.0849 0.27069 0.13999 0.42912 0.51003 0.43227 1.0103 5e-3 0.81981-0.24627 1.1685-0.84243 1.1683-0.2029-2e-5 -0.42271-0.0419-0.54789-0.10453l-0.20907-0.10454-0.0163-0.91284-0.0166-0.91316 0.25551-0.11591c0.15392-0.0699 0.3303-0.10761 0.49808-0.11254zm-7.5112 0.12145c0.0322-2e-3 0.0712-3.6e-4 0.1199 4e-3 0.32654 0.0271 0.42939 0.26901 0.42952 1.0097 5e-5 0.31537-0.0295 0.65867-0.0658 0.76281-0.10615 0.30451-0.42237 0.40614-0.61184 0.19677-0.23309-0.25758-0.27717-1.3991-0.0695-1.8008 0.0641-0.124 0.10104-0.16575 0.1977-0.17218zm-13.366 1.1115v0.34095c0 0.29693-0.0222 0.36286-0.17432 0.51501-0.17024 0.17021-0.22865 0.18856-0.43168 0.13465-0.13351-0.0355-0.24573-0.32482-0.19863-0.51252 0.0567-0.22609 0.26577-0.39181 0.5516-0.43752zm7.8387 0.0156c0.0845-2.4e-4 0.10454 0.0526 0.10454 0.2764 0 0.41856-0.23449 0.73212-0.55221 0.7379-0.0246 4.5e-4 -0.0988-0.053-0.16449-0.11868-0.1435-0.14349-0.15706-0.45699-0.0279-0.64136 0.0867-0.12373 0.41328-0.25353 0.64013-0.25426zm16.494 0.0802c0.0683 3e-3 0.13983 0.0113 0.214 0.0243l0.26872 0.0474 0.0175 0.33391c0.0177 0.33363 0.0174 0.33389-0.20907 0.44213-0.12469 0.0596-0.36476 0.12002-0.53344 0.13435-0.254 0.0216-0.32835 4e-3 -0.43291-0.10022-0.0811-0.0811-0.12636-0.20197-0.12636-0.33791 0-0.35699 0.32329-0.56693 0.80154-0.54388zm-13.696 1.6812c-0.43273 0-0.56712 0.0255-0.85658 0.16112-0.18888 0.0885-0.34343 0.17577-0.34343 0.19399 0 0.0183 0.28976 0.0281 0.64413 0.0218 0.35435-7e-3 0.67685 9e-3 0.71668 0.0332 0.11686 0.0722 0.0813 0.51352-0.0778 0.96358-0.0814 0.22992-0.14806 0.43728-0.1482 0.46088-5.9e-4 0.11571 0.19652-0.057 0.3791-0.33204 0.22086-0.33279 0.39723-0.84213 0.39723-1.1478 0-0.29239-0.1253-0.35481-0.71115-0.35481zm-9.5829 0.20754c-0.10714 4e-3 0.0769 0.20229 0.54758 0.55065 1.1113 0.82253 2.2478 1.2824 3.6588 1.4807 0.63015 0.0885 1.7956 0.0231 2.5341-0.14236 0.95107-0.213 1.6992-0.51382 2.3739-0.95405 0.47206-0.308 0.34013-0.48815-0.19955-0.2724-0.51106 0.20428-1.4672 0.46753-2.0849 0.57403-0.7016 0.12094-2.4008 0.13694-3.0758 0.0289-1.098-0.17579-2.3665-0.58813-3.2455-1.0549-0.27515-0.1461-0.44426-0.2132-0.50854-0.21061z" fill="#fff"/> </g> </svg>';

			break;

		case 'twitter':
			$output = '<?xml version="1.0" encoding="UTF-8"?> <svg width="37.773" height="30.93" version="1.1" viewBox="0 0 9.9941 8.1835" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <metadata> <rdf:RDF> <cc:Work rdf:about=""> <dc:format>image/svg+xml</dc:format> <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/> <dc:title/> </cc:Work> </rdf:RDF> </metadata> <g transform="translate(-476.83 -1342.3)"> <path d="m483.75 1342.3c-0.19776 0-0.39832 0.034-0.59961 0.093-0.85308 0.2534-1.4532 1.0554-1.4532 1.9416v0.453h-0.23886c-0.3568 0-1.3099-0.2612-1.8146-0.4973-0.6097-0.2852-1.04-0.5893-1.6157-1.1415-0.46638-0.4475-0.49294-0.4624-0.59021-0.3293-0.40964 0.5601-0.28488 1.6575 0.25868 2.275l0.28852 0.3277-0.20673-0.059c-0.11365-0.032-0.27334-0.096-0.35485-0.1384-0.21189-0.1134-0.22906-0.103-0.22906 0.1325 0 0.5953 0.59355 1.49 1.1383 1.7158 0.32676 0.1354 0.27262 0.2411-0.10201 0.1989-0.17689-0.021-0.32161-0.015-0.32161 0.015 0 0.026 0.10456 0.2223 0.23231 0.4352 0.26795 0.4464 0.6593 0.7471 1.2046 0.9248l0.3832 0.1252-0.39188 0.226c-0.57344 0.3308-1.0208 0.4529-1.8034 0.4922-0.38329 0.019-0.69689 0.058-0.69689 0.087 0 0.028 0.28143 0.1845 0.62541 0.3472 0.57916 0.2738 1.1921 0.457 1.8047 0.539 0.43584 0.059 1.7334-0.021 2.2157-0.134v1e-4c0.25553-0.06 0.80092-0.2734 1.2121-0.4735 0.65724-0.3196 0.82579-0.4426 1.3937-1.016 0.73853-0.7459 1.1289-1.3795 1.462-2.3739 0.20505-0.6119 0.4039-1.8359 0.32024-1.9712-0.0213-0.035 0.12376-0.2102 0.32318-0.3894 0.38184-0.3431 0.68887-0.726 0.6296-0.7854-0.0193-0.019-0.23097 0.031-0.47016 0.1119-0.55383 0.1864-0.56728 0.1846-0.29847-0.041 0.12286-0.103 0.30519-0.3491 0.40496-0.546 0.20667-0.4077 0.25711-0.4004-0.59147-0.085l-0.51021 0.1895-0.36452-0.2507c-0.3869-0.2662-0.80872-0.398-1.2438-0.3924z" fill="#1a1a1a"/> </g> </svg>';
			break;

		case 'facebook':
			$output = '<?xml version="1.0" encoding="UTF-8"?> <svg width="20.53" height="38.065" version="1.1" viewBox="0 0 5.4319 10.071" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <metadata> <rdf:RDF> <cc:Work rdf:about=""> <dc:format>image/svg+xml</dc:format> <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/> <dc:title/> </cc:Work> </rdf:RDF> </metadata> <g transform="translate(-478.53 -1296.6)"> <path d="m482.54 1296.6c-0.34834 0-0.52796 0.028-0.86747 0.1325-0.4324 0.131-0.58393 0.2211-0.89174 0.529-0.5212 0.521-0.62246 0.8416-0.66422 2.1026l-0.0335 1.0183h-1.5565v1.9297h1.5724v4.3593h2.0728v-4.3593h0.71332c0.68139 0 0.71502-0.015 0.74966-0.1608 0.0562-0.2499 0.25238-1.5401 0.25238-1.6608 0-0.09-0.14016-0.1075-0.85769-0.1075h-0.85767l7.9e-4 -0.6967c1e-3 -0.7598 0.0637-0.9557 0.37944-1.1901 0.1585-0.1178 0.33093-0.1554 0.80406-0.1751l0.60239-0.025v-0.7712c0-0.654-0.0182-0.778-0.11927-0.8169-0.0654-0.025-0.46273-0.065-0.88254-0.09-0.16583-0.015-0.30059-0.016-0.4167-0.018z" fill="#1a1a1a"/> </g> </svg>';
			break;

		case 'messenger':
			$output = '<?xml version="1.0" encoding="UTF-8"?> <svg width="38.847" height="38.863" version="1.1" viewBox="0 0 10.278 10.283" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <metadata> <rdf:RDF> <cc:Work rdf:about=""> <dc:format>image/svg+xml</dc:format> <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/> <dc:title/> </cc:Work> </rdf:RDF> </metadata> <g transform="translate(-476.68 -1273.4)"> <path d="m478.6 1282.8-4e-3 -0.9076-0.30737-0.2597c-0.43821-0.3702-0.84387-0.895-1.1236-1.4535-1.3271-2.6498 0.20391-5.7528 3.2414-6.5698 2.0696-0.5566 4.352 0.1788 5.5915 1.8015 1.808 2.3669 0.99291 5.5954-1.7606 6.9739-1.0372 0.5193-2.3652 0.6883-3.5348 0.45l-0.36924-0.075-1.7296 0.948zm1.4418-3.8246 0.98724-0.5404 0.12581 0.1405c0.35252 0.3937 1.1578 1.2351 1.1821 1.2351 0.026 0 2.2245-2.3192 2.5959-2.7385l0.16944-0.1913-0.14798 0.076c-0.0814 0.042-0.62864 0.3439-1.2161 0.6708-0.58747 0.3268-1.0832 0.5943-1.1016 0.5943-0.0185 0-0.33126-0.3095-0.69518-0.6878l-0.66168-0.6877-1.277 1.3539c-0.70236 0.7446-1.3285 1.415-1.3914 1.4898l-0.11439 0.1359 0.27882-0.1554c0.15336-0.085 0.72309-0.3986 1.2661-0.6958z"/> </g> </svg>';
			break;

		case 'mail':
			$output = '<?xml version="1.0" encoding="UTF-8"?> <svg width="42.775" height="28.799" version="1.1" viewBox="0 0 11.318 7.6196" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <metadata> <rdf:RDF> <cc:Work rdf:about=""> <dc:format>image/svg+xml</dc:format> <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/> <dc:title/> </cc:Work> </rdf:RDF> </metadata> <g transform="translate(-475.76 -1255.4)"> <path d="m475.76 1262.8c5.3e-4 -2e-4 1e-3 -1e-4 3e-3 1e-4 5e-3 0 0.0115 0.013 0.0183 0.027 0.0252 0.048 0.0774 0.096 0.13755 0.127l0.0971 0.05h10.787l0.0971-0.05c0.0604-0.031 0.1125-0.079 0.13755-0.127l0.0403-7.3049-0.1068-0.124-5.4988-0.01c-5.1933-0.01-5.503 0-5.5762 0.032-0.0425 0.021-0.095 0.053-0.11634 0.071zm5.6919-6.7461c0.78157 0 1.5621 5e-4 2.153 0h2.1486l-2.076 1.7769c-1.1418 0.9773-2.0835 1.7769-2.0926 1.7769-8e-3 0-0.93188-0.7339-2.0506-1.6309-1.1187-0.8971-2.1175-1.6967-2.2194-1.7769l-0.18548-0.146h2.1634 2.159zm4.9165 0.3916v5.8494h-9.9198v-5.8484l0.16056 0.1303c0.0883 0.072 0.53415 0.4282 0.99087 0.7922 0.45667 0.3641 1.4987 1.1961 2.3156 1.849 0.81692 0.6529 1.5092 1.2038 1.5383 1.2242 0.0877 0.061 0.21901 0.048 0.33212-0.034 0.0893-0.065 0.79631-0.6748 3.2648-2.8159 0.46278-0.4014 0.94853-0.8235 1.0794-0.938z" fill="#1a1a1a"/> </g> </svg>';
			break;

		case 'linkedin':
			$output = '<?xml version="1.0" encoding="UTF-8"?> <svg width="33.478" height="33.165" version="1.1" viewBox="0 0 8.8579 8.775" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <metadata> <rdf:RDF> <cc:Work rdf:about=""> <dc:format>image/svg+xml</dc:format> <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/> <dc:title/> </cc:Work> </rdf:RDF> </metadata> <g transform="translate(-476.89 -1365.7)"> <path d="m477.96 1365.7c-0.94279 0.015-1.5433 1.315-0.58718 1.9675 0.32575 0.2224 0.88849 0.2216 1.2225 0 0.6872-0.459 0.64179-1.446-0.0841-1.8255-0.19036-0.1001-0.37668-0.1428-0.55129-0.1399zm5.6312 2.8072c-0.84406 0-1.092 0.082-1.5317 0.5096l-0.25518 0.2478v-0.6502h-1.8583v5.8602h1.9298v-1.5687c0-1.7414 0.0635-2.1993 0.34925-2.5191 0.22722-0.2541 0.72723-0.3463 1.0824-0.1992 0.42887 0.1776 0.46008 0.3326 0.48467 2.411l0.0223 1.876h1.9322l-0.0252-2.1618c-0.0238-2.0114-0.0364-2.191-0.18151-2.5803-0.20966-0.5623-0.44733-0.8557-0.85644-1.0571-0.29278-0.1443-0.44839-0.1682-1.0919-0.1682zm-6.5756 0.1075v5.8603h1.9298v-5.8603h-0.9649z" fill="#1a1a1a"/> </g> </svg>';
			break;

		case 'link':
		$output = '<?xml version="1.0" encoding="UTF-8"?> <svg width="25.707" height="25.582" version="1.1" viewBox="0 0 6.8016 6.7686" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <metadata> <rdf:RDF> <cc:Work rdf:about=""> <dc:format>image/svg+xml</dc:format> <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/> <dc:title/> </cc:Work> </rdf:RDF> </metadata> <g transform="translate(-476.92 -1231.6)"> <path d="m481.93 1231.6c-0.24213 0.01-0.49174 0.059-0.73662 0.1586-0.28228 0.1154-0.30275 0.1319-0.92159 0.75l-0.56522 0.5645 0.0806-0.01c0.0442-0.01 0.16852-0.01 0.27619-0.01 0.21532 1e-3 0.37641 0.028 0.6326 0.1064l0.14299 0.043 0.24859-0.2479c0.13853-0.1382 0.29095-0.2762 0.34441-0.3119 0.20621-0.1375 0.44409-0.1939 0.64539-0.1531 0.17474 0.035 0.31956 0.1147 0.46838 0.2563 0.10111 0.096 0.13651 0.1411 0.18073 0.2294 0.0722 0.1444 0.0905 0.2379 0.0808 0.4118-8e-3 0.1572-0.0498 0.3003-0.13225 0.4615-0.0451 0.088-0.11954 0.1678-0.72252 0.7741-0.36982 0.3719-0.70586 0.7013-0.74675 0.7319-0.15742 0.118-0.37291 0.1928-0.55506 0.1928-0.25458 0-0.56073-0.1476-0.70627-0.3406-0.054-0.072-0.13981-0.2379-0.13981-0.2708-2e-5 -0.01-5e-3 -0.017-8e-3 -0.017-5e-3 0-0.15852 0.1461-0.34237 0.3246l-0.33428 0.3245 0.0224 0.036c0.14197 0.224 0.41839 0.4931 0.62396 0.6074 0.14195 0.079 0.49665 0.1905 0.70957 0.2232 0.0192 0 0.10315 0.01 0.1866 0.01 0.25989 0 0.52264-0.066 0.83106-0.2186 0.1815-0.09 0.25997-0.1552 0.74451-0.62 0.3737-0.3583 1.0985-1.1028 1.1566-1.1878 0.13196-0.1932 0.24815-0.4685 0.3006-0.7129 0.0342-0.16 0.0404-0.4448 0.0115-0.6014-0.0898-0.507-0.46723-1.0446-0.90713-1.2922-0.26037-0.1465-0.55929-0.2163-0.87061-0.2087zm-1.9235 1.9361c-0.25076 0-0.5063 0.042-0.74224 0.1421-0.22663 0.096-0.38149 0.2185-0.82345 0.653-0.89645 0.8813-1.1027 1.0934-1.1911 1.2242-0.23019 0.3408-0.32634 0.6481-0.32634 1.0432 0 0.7314 0.40402 1.3814 1.013 1.6297 0.14437 0.059 0.34913 0.1117 0.50442 0.1303 0.0616 0.01 0.20951 0.01 0.32869 0.01 0.451-0.012 0.70753-0.1 1.012-0.3479 0.0703-0.057 0.35387-0.3266 0.63019-0.5984l0.50241-0.4942-0.32056-0.01c-0.33636-0.01-0.48746-0.028-0.69436-0.089l-0.11583-0.034-0.25176 0.2489c-0.18745 0.1854-0.27541 0.2621-0.34446 0.3002-0.1944 0.1072-0.42394 0.1574-0.61203 0.1338-0.28296-0.036-0.56545-0.2212-0.67966-0.4466-0.1203-0.2375-0.11211-0.569 0.0218-0.8651 0.0394-0.087 0.0893-0.1403 0.77933-0.8287 0.77397-0.7722 0.80655-0.8005 0.99595-0.8677 0.0763-0.027 0.11902-0.032 0.26574-0.032 0.15558-1e-4 0.1871 0 0.28657 0.039 0.2379 0.083 0.39774 0.2201 0.50329 0.4309 0.0348 0.07 0.0632 0.1353 0.0632 0.146 0 0.01 5e-3 0.02 8e-3 0.02 8e-3 0 0.2325-0.2123 0.64735-0.6094l0.0474-0.045-0.0921-0.1166c-0.2265-0.2865-0.43084-0.4596-0.70234-0.5952-0.21706-0.1084-0.4631-0.1653-0.71387-0.1701z" fill="#1a1a1a" stroke-width=".96662"/> </g> </svg>';
			break;

			case 'instagram':
			$output = '<?xml version="1.0" encoding="UTF-8"?> <svg width="30.605" height="30.231" version="1.1" viewBox="0 0 8.0975 7.9987" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <metadata> <rdf:RDF> <cc:Work rdf:about=""> <dc:format>image/svg+xml</dc:format> <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/> <dc:title/> </cc:Work> </rdf:RDF> </metadata> <g transform="translate(-477.7 -1321.4)"> <path d="m481.78 1321.4c-2.1929 0-2.2272 0-2.611 0.1566-0.51955 0.2092-0.95336 0.6252-1.1809 1.1321-0.16283 0.3628-0.18841 0.5206-0.24841 1.5343-0.0456 0.7679-0.0458 1.5122-7.9e-4 2.323 0.0602 1.0817 0.0829 1.2275 0.24136 1.5617 0.30837 0.6502 0.92413 1.0979 1.6831 1.224 0.50047 0.083 3.6681 0.085 4.1747 0v-2e-4c1.0136-0.1643 1.6148-0.698 1.8723-1.6618 0.12338-0.4626 0.12338-4.1119 0-4.5745-0.20064-0.751-0.65022-1.2712-1.3394-1.5499-0.35919-0.1458-0.42843-0.1493-2.5912-0.1493zm-0.0329 0.7841c2.0299 0 2.1376 0 2.4254 0.1399 0.16567 0.076 0.37517 0.2384 0.46567 0.3594 0.32293 0.432 0.34415 0.5985 0.34415 2.7034 0 2.0919-0.0223 2.2727-0.33304 2.6889-0.0842 0.1134-0.29404 0.275-0.46578 0.3594-0.30507 0.1504-0.35743 0.1541-2.273 0.1648-1.0784 0-2.0636-0.015-2.1895-0.037-0.5268-0.1104-0.91246-0.4533-1.0604-0.9405-0.12095-0.3987-0.11775-4.164 5e-3 -4.5079 0.11723-0.3311 0.36235-0.6107 0.68882-0.7854 0.26205-0.1398 0.32846-0.1443 2.3937-0.1443zm2.1568 0.5557c-0.24585 0-0.52288 0.2533-0.52288 0.4782 0 0.087 0.0612 0.235 0.13553 0.3297 0.17838 0.2267 0.57892 0.2419 0.77701 0.029 0.28743-0.3085 0.0412-0.8372-0.38959-0.8372zm-2.3473 0.5909c-0.25787 0-0.37996 0.041-0.65026 0.1618-0.46148 0.207-0.8676 0.61-1.0741 1.0655-0.19294 0.4258-0.19371 1.2293-7.9e-4 1.6533 0.20015 0.4414 0.58778 0.8359 1.034 1.0516 0.36032 0.1745 0.4399 0.1878 0.98039 0.1668 0.50024-0.019 0.6402-0.051 0.93581-0.2128 1.1754-0.6418 1.4433-2.2235 0.5489-3.2419-0.11083-0.1266-0.35772-0.3145-0.5489-0.4188-0.28795-0.1568-0.44436-0.194-0.9108-0.2164-0.12671 0-0.22759-0.015-0.31352-0.015zm0.2543 0.7603c0.18229 0 0.35678 0.032 0.49324 0.1045 0.25674 0.134 0.59413 0.492 0.68077 0.7216 0.0859 0.2272 0.0898 0.7009 8e-3 0.9156-0.0831 0.2185-0.44384 0.62-0.65127 0.7249-0.23577 0.1193-0.58895 0.1642-0.83293 0.106-1.143-0.2716-1.3835-1.8052-0.37582-2.3958 0.19597-0.1148 0.44332-0.1751 0.6777-0.1768z" fill="#1a1a1a"/> </g> </svg>';
			break;

			case 'whatsapp':
			$output = '<svg width="17.498mm" height="17.639mm" version="1.1" viewBox="0 0 17.498 17.639" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <metadata> <rdf:RDF> <cc:Work rdf:about=""> <dc:format>image/svg+xml</dc:format> <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/> <dc:title/> </cc:Work> </rdf:RDF> </metadata> <g transform="translate(1316.8 -354.76)"> <path d="m-1316.8 372.39c0-0.0132 0.2729-0.82866 0.8621-2.5753 0.7244-2.1477 0.6823-2.0126 0.6429-2.0699-0.018-0.026-0.072-0.12137-0.122-0.2121-0.6651-1.2273-0.9993-2.4152-1.0718-3.8095-0.054-1.0384 0.1239-2.2265 0.4856-3.2435 0.5602-1.5751 1.5817-2.9724 2.9056-3.9747 0.7669-0.5806 1.5386-0.99023 2.4469-1.2989 0.6428-0.21841 1.2318-0.34218 2.0163-0.42366 0.2838-0.0295 1.1827-0.0295 1.4663 2e-5 0.3139 0.0327 0.8573 0.10984 0.9981 0.14181 0.3832 0.0869 0.8 0.2025 1.0731 0.29744 1.2977 0.45112 2.4104 1.1604 3.3726 2.1498 0.6219 0.63951 1.0897 1.2973 1.5038 2.1147 0.4466 0.88156 0.736 1.8314 0.8515 2.7952 0.089 0.74246 0.089 1.3954-2e-4 2.1537-0.1703 1.4492-0.767 2.9163-1.6726 4.1128-0.3501 0.46262-0.9075 1.0465-1.3515 1.4159-1.3328 1.1088-2.9684 1.7933-4.6557 1.9486-1.2138 0.11166-2.3403-5e-3 -3.4549-0.35917-0.4052-0.1286-0.7808-0.28097-1.1941-0.4844-0.193-0.095-0.3608-0.17273-0.3729-0.17273-0.012 0-0.1593 0.0445-0.3272 0.0988-0.168 0.0544-0.4621 0.14888-0.6536 0.21008-0.3707 0.11842-1.5187 0.4865-2.8882 0.92605-0.4594 0.14744-0.8409 0.26807-0.8477 0.26807-0.011 0-0.013-4e-3 -0.013-0.01zm9.4303-1.8793c0.4901-0.0413 0.979-0.12868 1.4205-0.25401 1.844-0.52349 3.4039-1.7662 4.3393-3.4571 0.2754-0.49795 0.5242-1.1341 0.6817-1.7428 0.031-0.11728 0.1053-0.52798 0.1367-0.74995 0.2125-1.4948-0.095-3.1093-0.8463-4.4448-0.7367-1.3093-1.8655-2.3637-3.2024-2.9913-0.8837-0.41478-1.7114-0.62426-2.6808-0.67844-2.6936-0.15054-5.2515 1.254-6.6163 3.6331-0.3395 0.59201-0.5852 1.2262-0.7468 1.9286-0.1342 0.58355-0.1747 0.95408-0.1747 1.5998 0 0.64575 0.041 1.012 0.1756 1.606 0.1978 0.86717 0.5554 1.6898 1.0441 2.4023l0.1343 0.19578-0.4368 1.298c-0.2402 0.71393-0.4427 1.3125-0.4498 1.3301-0.011 0.0194 0 0.0321 0.011 0.0321 0.012 0 0.299-0.0896 0.639-0.1991 1.4671-0.47253 2.0677-0.66283 2.0912-0.66261 0.014 1.3e-4 0.088 0.0387 0.165 0.0857 1.0438 0.63848 2.0926 0.97549 3.3474 1.0755 0.1782 0.0143 0.7708 0.01 0.9715-6e-3zm1.6099-2.8598c-0.3712-0.0484-0.9966-0.2622-1.8665-0.63815-0.7753-0.3351-1.4449-0.7894-2.0934-1.4204-0.6451-0.62763-1.0709-1.165-1.6908-2.1346-0.3868-0.60486-0.5877-1.0544-0.7145-1.5979-0.093-0.39426-0.086-0.81889 0.017-1.2199 0.1226-0.47604 0.3076-0.79029 0.6928-1.1771 0.2685-0.26968 0.4388-0.33124 0.8271-0.29895 0.1266 0.0106 0.2809 0.0218 0.343 0.0251 0.1609 9e-3 0.2225 0.0605 0.326 0.27527 0.045 0.0927 0.1101 0.25104 0.1455 0.35185 0.066 0.18709 0.2205 0.60779 0.4052 1.0998 0.056 0.15121 0.12 0.32016 0.1405 0.37542 0.049 0.13168 0.036 0.20657-0.068 0.3971-0.08 0.14582-0.2563 0.3614-0.5325 0.64924-0.073 0.0763-0.1389 0.16134-0.1458 0.18897-0.027 0.10596 0 0.20658 0.1208 0.40885 0.4893 0.84127 1.0574 1.479 1.7626 1.9788 0.2743 0.19438 0.4553 0.30076 0.8315 0.48861 0.3646 0.18204 0.4285 0.20325 0.5311 0.17602 0.1053-0.0281 0.3585-0.29086 0.8574-0.89099 0.1653-0.19877 0.2167-0.22432 0.382-0.19 0.088 0.0184 0.4776 0.20343 0.8587 0.40832 0.066 0.0352 0.255 0.13681 0.421 0.22571 0.6304 0.33745 0.704 0.38227 0.7382 0.44976 0.084 0.16522-0.011 0.72143-0.178 1.0718-0.067 0.13957-0.1042 0.18873-0.234 0.31332-0.1802 0.173-0.3595 0.29813-0.6009 0.41944-0.3211 0.16132-0.3594 0.17174-0.9803 0.26643-0.1236 0.0188-0.1382 0.0187-0.2964-2e-3z" stroke-width=".018329"/> </g> </svg>';
			break;

			case 'get_5_pulse':
			$output = '<svg width="28.677mm" height="27.102mm" version="1.1" viewBox="0 0 28.677 27.102" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <metadata> <rdf:RDF> <cc:Work rdf:about=""> <dc:format>image/svg+xml</dc:format> <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/> <dc:title/> </cc:Work> </rdf:RDF> </metadata> <g transform="translate(385.96 -33.786)"> <path d="m-357.38 47.375c1.0599 8.0205-6.7017 13.888-16.046 13.494-8.2336-0.34722-13.136-6.0051-12.474-13.428 0.67438-7.5681 5.3453-14.145 13.599-13.627 8.2334 0.51674 13.8 5.0742 14.922 13.56z" fill="#1a1a1a"/> <text x="-371.93777" y="45.096481" fill="#ffffff" font-family="Subway" font-size="7.5147px" font-weight="bold" letter-spacing="0px" stroke-width=".26458" text-anchor="middle" word-spacing="0px" style="line-height:1.25" xml:space="preserve"><tspan x="-371.93777" y="45.096481" text-align="center">Get</tspan><tspan x="-371.93777" y="54.745651" text-align="center">$5</tspan></text> </g> </svg>';
			break;

			case 'paypal':
			$output = '<svg width="94.202" height="26.299" version="1.1" viewBox="0 0 24.924 6.9582" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <metadata> <rdf:RDF> <cc:Work rdf:about=""> <dc:format>image/svg+xml</dc:format> <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/> <dc:title/> </cc:Work> </rdf:RDF> </metadata> <g transform="translate(47.394 -2735.4)"> <path d="m-31.862 2735.4v3e-4c-0.87752 0-0.82998 0.061-1.0183 0.8707-0.0421 0.1811-0.0954 0.4141-0.1184 0.5176-0.048 0.2169-0.17329 0.764-0.34473 1.5056-0.51945 2.2472-0.49825 2.1196-0.37072 2.2164 0.11814 0.09 0.86939 0.087 1.045 0 0.15825-0.082 0.23073-0.2643 0.37506-0.9422 0.13208-0.6204 0.19556-0.6819 0.69992-0.6822 0.70953-4e-4 1.4519-0.1733 1.9182-0.4465 1.0529-0.6171 1.2828-2.1243 0.41188-2.7012-0.40889-0.2708-0.8133-0.3331-2.1619-0.3335-0.1665 0-0.31069-7e-4 -0.43606-7e-4zm-13.83 0c-0.63432 0.011-0.6096 0.1067-0.71509 0.5613-0.051 0.2199-0.14517 0.622-0.209 0.8937-0.37994 1.6175-0.7779 3.3925-0.7779 3.4686 0 0.1704 0.0941 0.2014 0.61257 0.2014 0.45991 0 0.5081-0.01 0.60103-0.1075 0.0673-0.072 0.15092-0.3103 0.2505-0.7173 0.0872-0.356 0.18612-0.6513 0.23825-0.7093 0.0753-0.084 0.1649-0.1044 0.56961-0.1314 0.92788-0.062 1.3038-0.1515 1.8005-0.4285 0.72872-0.4063 1.1024-1.1408 0.9656-1.8973-0.0929-0.5137-0.36684-0.8177-0.92121-1.0219-0.20205-0.074-0.41845-0.089-1.532-0.1043-0.38715-0.01-0.6715-0.011-0.88293-0.01zm22.668 0.044c-0.45315 0-0.46236 0-0.57829 0.14-0.0648 0.077-0.13113 0.2095-0.14726 0.2942-0.0161 0.085-0.0497 0.2387-0.0743 0.3422-0.0248 0.1035-0.18344 0.8232-0.35266 1.5995-0.16923 0.7763-0.35962 1.6395-0.42342 1.9182-0.1422 0.621-0.14317 0.6687-0.0105 0.7641 0.0828 0.06 0.19655 0.073 0.52197 0.061 0.38323-0.014 0.42396-0.024 0.5234-0.14 0.0593-0.069 0.13048-0.228 0.1581-0.3531 0.0275-0.125 0.11611-0.5239 0.19637-0.8861 0.0803-0.3623 0.17563-0.7964 0.2119-0.9646 0.10138-0.4703 0.34942-1.5904 0.42197-1.9055 0.11448-0.4974 0.13455-0.7243 0.0715-0.8003-0.0443-0.053-0.16797-0.07-0.51871-0.07zm-21.629 0.9002c0.0776 0 0.16261 0.01 0.25377 0.016 0.27384 0.029 0.33911 0.055 0.47287 0.1892 0.1309 0.1309 0.15522 0.1894 0.15522 0.3732 0 0.2924-0.0935 0.4983-0.30575 0.6732-0.19427 0.1601-0.40668 0.2264-0.87643 0.2744-0.28088 0.029-0.32176 0.022-0.41404-0.07-0.0577-0.058-0.0922-0.1373-0.0787-0.1823 0.0131-0.044 0.0765-0.3109 0.14078-0.5931 0.0642-0.2822 0.14622-0.5422 0.18193-0.5779 0.0703-0.07 0.23738-0.1057 0.47034-0.1025zm13.622 0.033c0.6267 0.01 0.85694 0.1751 0.85694 0.6213 0 0.4148-0.27001 0.7155-0.74215 0.8266-0.30786 0.072-0.75522 0.084-0.85369 0.022-0.0924-0.059-0.0825-0.2338 0.0433-0.7736 0.0661-0.2838 0.14793-0.5104 0.21009-0.5826 0.094-0.1092 0.13088-0.118 0.4855-0.1134zm-9.1947 0.1787c-0.64597 9e-4 -1.2964 0.099-1.4598 0.2624-0.15271 0.1527-0.28339 0.6833-0.19095 0.7757 0.0526 0.053 0.0934 0.053 0.24835 0 0.57195-0.2015 1.5095-0.2261 1.7522-0.046 0.0819 0.061 0.13239 0.1477 0.14186 0.243 0.0188 0.1888-0.0362 0.21-0.73819 0.2841-1.2129 0.128-1.8521 0.4155-2.1283 0.9569-0.117 0.2294-0.16301 0.705-0.0931 0.9627 0.0677 0.2495 0.40225 0.5562 0.67935 0.6227 0.26312 0.063 0.82489 0.024 1.0746-0.075v-4e-4c0.1117-0.044 0.30049-0.1398 0.41981-0.2126 0.26447-0.1613 0.27723-0.1618 0.27723-0.015 0 0.1991 0.17682 0.2724 0.61003 0.2527 0.56351-0.026 0.54535 0.01 0.8916-1.4984 0.32435-1.4088 0.35243-1.7226 0.17904-1.9799-0.13191-0.1958-0.3646-0.3568-0.6122-0.4234-0.27798-0.075-0.66393-0.1085-1.0515-0.1076zm13.85 0.013c-0.65459-0.015-1.4655 0.068-1.6745 0.1985-0.0524 0.033-0.10855 0.1026-0.12527 0.1556-0.18927 0.601-0.16424 0.7833 0.0949 0.6848 0.45048-0.1713 1.3024-0.2423 1.628-0.1358 0.19576 0.064 0.32451 0.2036 0.32451 0.3513 0 0.151-0.0979 0.191-0.56457 0.2288-0.57771 0.047-1.2941 0.2005-1.5944 0.3426-0.37398 0.1769-0.64192 0.4421-0.7566 0.7487-0.11596 0.3098-0.12428 0.7194-0.0192 0.941 0.0991 0.2088 0.40238 0.4669 0.62159 0.5292 0.23566 0.067 0.84571 0.027 1.0959-0.072 0.11314-0.045 0.30303-0.1409 0.42234-0.2137 0.26449-0.1613 0.27723-0.1614 0.27723-0.015 0 0.2 0.17664 0.2723 0.61546 0.2523 0.5054-0.023 0.55254-0.076 0.72592-0.8241 0.0709-0.3061 0.18934-0.814 0.26278-1.1287 0.19733-0.8458 0.23277-1.1104 0.17652-1.3187-0.0941-0.348-0.41379-0.5785-0.93637-0.6746-0.15542-0.029-0.35611-0.044-0.57431-0.049zm-7.8746 0.044v4e-4c-0.28652 0-0.59115 0.034-0.6844 0.089-0.12712 0.075-0.36934 0.431-0.71148 1.0468-0.33036 0.5946-0.67482 1.1468-0.72556 1.1638-0.0313 0.01-0.0666-0.03-0.0787-0.09-0.0539-0.2688-0.17074-0.9526-0.24474-1.4324-0.11343-0.7354-0.12079-0.7431-0.7602-0.7627-0.4266-0.013-0.52197 0-0.57467 0.061-0.0807 0.097-0.093 0.01 0.44219 3.0986 0.15908 0.9184 0.15667 1.0688-0.0206 1.3569-0.0776 0.1261-0.14114 0.2392-0.14114 0.2508 0 0.012-0.0954 0.1782-0.21189 0.37-0.20312 0.3346-0.25211 0.4922-0.17652 0.5678 0.0193 0.019 0.2722 0.028 0.56203 0.019 0.52338-0.015 0.52839-0.016 0.68658-0.1696 0.0876-0.085 0.20197-0.2352 0.25447-0.3335 0.0525-0.098 0.50292-0.8654 1.0006-1.7042 2.1282-3.5868 1.9981-3.3576 1.9594-3.4585-0.0205-0.053-0.28886-0.077-0.57539-0.073zm-5.8712 2.138c0.0858 0 0.1468 0 0.16279 0.017 0.044 0.045-0.0628 0.5478-0.15196 0.7144-0.0895 0.1674-0.39739 0.3008-0.75263 0.3263-0.29658 0.021-0.32112 0.015-0.43534-0.1079-0.0842-0.091-0.12093-0.1832-0.12093-0.3032 0-0.2066 0.10118-0.3276 0.3895-0.4671 0.16865-0.082 0.65095-0.1688 0.90857-0.1798zm13.669 0c0.0598 0 0.0993 0.011 0.10864 0.026 0.0361 0.058-0.10784 0.6627-0.17975 0.7544-0.0286 0.036-0.15758 0.1159-0.28697 0.1762-0.30944 0.1443-0.73402 0.1529-0.86922 0.018-0.051-0.051-0.10634-0.1465-0.12273-0.2119-0.0743-0.296 0.12846-0.5409 0.53964-0.6515 0.2698-0.073 0.63098-0.1179 0.81039-0.1105z" fill="#1a1a1a"/> </g> </svg>';
			break;

			case 'toggle':
			$output = '<svg class="tminus" width="11.503mm" height="10.872mm" version="1.1" viewBox="0 0 11.503 10.872" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <metadata> <rdf:RDF> <cc:Work rdf:about=""> <dc:format>image/svg+xml</dc:format> <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/> <dc:title/> </cc:Work> </rdf:RDF> </metadata> <g transform="translate(-13.771 876.72)"> <path d="m18.944-876.72c-3.1201-0.0312-4.8868 2.5363-5.1488 5.4774-0.26537 2.9777 1.7011 5.2472 5.0039 5.3866 3.7484 0.15805 6.8617-2.1958 6.4365-5.4131-0.44984-3.4041-2.6827-5.2323-5.9854-5.4396-0.10346-7e-3 -0.2055-0.0102-0.30616-0.011z" fill="#1a1a1a"/> <text x="17.042677" y="-871.85004" fill="#f7f7f7" font-family="Visby Round CF" font-size="9.0703px" font-weight="900" letter-spacing="0px" stroke-width=".26458" word-spacing="0px" style="line-height:1.25" xml:space="preserve"><tspan x="17.042677" y="-871.85004" fill="#f7f7f7" font-family="Aquawax Pro" font-weight="500" stroke-width=".26458">_</tspan></text> </g> </svg>';

			$output .= '<svg class="tplus" width="11.503mm" height="10.872mm" version="1.1" viewBox="0 0 11.503 10.872" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <metadata> <rdf:RDF> <cc:Work rdf:about=""> <dc:format>image/svg+xml</dc:format> <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/> <dc:title/> </cc:Work> </rdf:RDF> </metadata> <g transform="translate(-13.771 897.48)"> <path d="m18.944-897.48c-3.1201-0.0312-4.8868 2.5363-5.1488 5.4774-0.26537 2.9777 1.7011 5.2472 5.0039 5.3866 3.7484 0.15805 6.8617-2.1958 6.4365-5.4131-0.44984-3.4041-2.6827-5.2323-5.9854-5.4396-0.10346-7e-3 -0.2055-0.0102-0.30616-0.011z" fill="#1a1a1a"/> <text x="16.815464" y="-889.28503" fill="#f7f7f7" font-family="Visby Round CF" font-size="9.0703px" font-weight="900" letter-spacing="0px" stroke-width=".26458" word-spacing="0px" style="line-height:1.25" xml:space="preserve"><tspan x="16.815464" y="-889.28503" fill="#f7f7f7" font-family="Aquawax Pro" font-weight="500" stroke-width=".26458">+</tspan></text> </g> </svg>';
			break;

		default:
			return;
			break;
	}

	return '<span class=snsvg>'.$output.'</span>';
}

function splendid_number_svg( $text = null ){
	$output = "";

	if ( $text ) {
		$output = '<svg xmlns="http://www.w3.org/2000/svg" width="57.384" height="54.233" viewBox="0 0 15.183 14.349"><g transform="translate(-390.6 -691.32)"><path d="m405.73 698.51c0.56115 4.2465-3.5482 7.3532-8.4956 7.1446-4.3593-0.18384-6.9547-3.1794-6.6045-7.1096 0.35705-4.007 2.8301-7.4889 7.1998-7.2146 4.3592 0.27358 7.3065 2.6866 7.9002 7.1796z" fill="#1a1a1a"></path><text x="394.83051" y="701.75275" fill="#000000" font-family="Visby Round CF" font-size="9.576px" font-weight="900" stroke-width=".26458" style="line-height:1.25" xml:space="preserve"><tspan x="394.83051" y="701.75275" fill="#ffffff" font-family="Aquawax Pro" font-weight="bold" stroke-width=".26458">'.$text.'</tspan></text></g></svg>';
	}

	return $output;
}